<!DOCTYPE html>
<html>
<head>
    <title>Firebase Realtime Data</title>
    <!-- Load Firebase SDKs from CDN -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    <link rel="stylesheet" href="./gauge.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
            white-space: pre-wrap; /* Preserve newlines */
        }
        .no-pagado, .inactivo, .no-detectada {
        background-color: red;
        color: white;
        padding: 2px 5px;
        border-radius: 4px;
        }
        .pagado, .activo, .detectada {
            background-color: green;
            color: white;
            padding: 2px 5px;
            border-radius: 4px;
        }
        .gauge {
        border: 2px solid rgb(255, 8, 8);
        margin: 0px;
        transform: scale(0.7);
        display: inline-block;
        padding: 0px;
        width: 100%;
        max-width: 250px;
        font-family: "Roboto", sans-serif;
        font-size: 32px;
        color: #004033;
        }
        
        .gauge__body {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background: #b4c0be;
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        overflow: hidden;
        }

        .gauge__fill {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        height: 100%;
        background: #009578;
        transform-origin: center top;
        transform: rotate(0.25turn);
        transition: transform 0.2s ease-out;
        }

        .gauge__cover {
        width: 75%;
        height: 150%;
        background: #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);

        /* Text */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25%;
        box-sizing: border-box;
        }
    </style>
</head>


<body>
    <h1>Firebase Realtime Data</h1>
    <table id="data-table">
        <thead>
            <tr>
                <th>Tap</th>
                <th>Palco</th>
                <th>Estado Pago</th>
                <th>Estado Servicio</th>
                <th>Última Lectura Ambiental</th>
                <th>Última Lectura Eléctrica</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCnfqYtDnf95RXQvsele6IPmZtUpNhpSPQ",
            authDomain: "reto-estadioazteca.firebaseapp.com",
            projectId: "reto-estadioazteca",
            storageBucket: "reto-estadioazteca.appspot.com",
            messagingSenderId: "378312513144",
            appId: "1:378312513144:web:1c80ba54d21c63529c3f8d",
            databaseURL: "https://reto-estadioazteca-default-rtdb.firebaseio.com"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Reference to the database
        var database = firebase.database();

        // Function to fetch and display data
        function fetchData(data) {
            var tbody = document.getElementById('data-table').getElementsByTagName('tbody')[0];
            tbody.innerHTML = ''; // Clear existing rows

            for (var tap in data) {
                for (var palco in data[tap]) {
                    var lastAmbiental = getLastReading(data[tap][palco]['lecturas_ambientales']);
                    var lastElectrica = getLastReading(data[tap][palco]['lecturas_electricas']);

                    var row = tbody.insertRow();
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    var cell6 = row.insertCell(5);
                    cell1.innerHTML = tap;
                    cell2.innerHTML = palco;

                    // Wrap text in spans and apply styles
                    cell3.innerHTML = `<span class="${data[tap][palco]['estado_pago'] === "no pagado" ? 'no-pagado' : data[tap][palco]['estado_pago'] === "pagado" ? 'pagado' : ''}">${data[tap][palco]['estado_pago']}</span>`;
                    cell4.innerHTML = `<span class="${data[tap][palco]['estado_servicio'] === "inactivo" ? 'inactivo' : data[tap][palco]['estado_servicio'] === "activo" ? 'activo' : ''}">${data[tap][palco]['estado_servicio']}</span>`;

                    cell5.innerHTML = formatAmbientalReading(lastAmbiental);
                    cell6.innerHTML = formatElectricaReading(lastElectrica);
                }
            }
        }



        // Function to get the last reading from a set of readings
        function getLastReading(readings) {
            if (!readings) return null;
            var lastKey = Object.keys(readings).sort().pop();
            return readings[lastKey];
        }

        // Function to format the environmental reading for display with gauges
        function formatAmbientalReading(reading) {
            if (!reading) return '';
            const ambientalHtml = `
            <div style="display: flex; justify-content: space-between; width: 100%; border: none; padding: 0; margin: 0;">
                <div class="gauge" style="padding: 0; margin: 0;">
                    <div class="gauge__body">
                        <div class="gauge__fill" style="transform: rotate(${Math.round(reading.co2) / (100000* 2)}turn)"></div>
                        <div class="gauge__cover">${Math.round(reading.co2)} ppm</div>
                    </div>
                </div>
                <div class="gauge" style="padding: 0; margin: 0;">
                    <div class="gauge__body">
                        <div class="gauge__fill" style="transform: rotate(${Math.round(reading.temperatura) / (50* 2)}turn)"></div>
                        <div class="gauge__cover">${Math.round(reading.temperatura)} °C</div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 10px; text-align: center;">
                Presencia: <span class="${reading.presencia === 'detectada' ? 'detectada' : 'no-detectada'}">${reading.presencia}</span>
            </div>
            `;
            return ambientalHtml;
        }


        // Function to format the electrical reading for display with compact gauges
        function formatElectricaReading(reading) {
            if (!reading) return '';
            const gaugeHtml = `
            <div style="display: flex; justify-content: space-between; width: 100%; border: none; padding: 0; margin: 0;">
                <div class="gauge" id="voltage">
                    <div class="gauge__body">
                        <div class="gauge__fill" style="transform: rotate(${Math.round(reading.voltaje) / (150* 2)}turn)"></div>
                        <div class="gauge__cover">${Math.round(reading.voltaje)} V</div>
                    </div>
                </div>

                <div class="gauge" id="current">
                    <div class="gauge__body">
                        <div class="gauge__fill" style="transform: rotate(${Math.round(reading.corriente) / (20* 2)}turn)"></div>
                        <div class="gauge__cover">${Math.round(reading.corriente)} A</div>
                    </div>
                </div>
            </div>
            `;
            return gaugeHtml;
        }


        // Listen for changes in the database
        database.ref().on('value', function(snapshot) {
            var data = snapshot.val();
            console.log('Data updated:', data);  // Debugging log
            fetchData(data);
        });

        // Call fetchData on page load
        window.onload = function() {
            database.ref().once('value', function(snapshot) {
                var data = snapshot.val();
                fetchData(data);
            });
        }
    </script>
</body>
</html>
