<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./popupbox+gauge.css"> -->
  <style>
    /*-------------- GENERAL -----------------*/
  * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  }

  body {
      font-family: "Roboto", sans-serif;
  }

  /*-------------- POPUP -----------------*/
  .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .popup {
      position: fixed;
      top: 100vh;
      left: 0px;
      width: 100%;
      height: 100%;
      border: 5px solid gray;
  }

  .popup .overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 100ms ease-in-out 200ms;
      border: 5px solid rebeccapurple;
  }

  .popup .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.15);
      width: 95%;
      max-width: 400px;
      background: #ffffff;
      padding: 25px;
      border-radius: 20px;
      opacity: 1;
      box-shadow: 0px 2px 2px 5px rgba(0, 0, 0, 0.05);
      transition: all 300ms ease-in-out;
      border: 5px solid yellow;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .popup .popup-content h2 {
      margin: 10px 0px;
      font-size: 25px;
      color: #111;
      text-align: center;
  }

  .popup .popup-content p {
      margin: 15px 0px;
      color: #222;
      font-size: 16px;
      text-align: center;
  }

  /*--------------   GAUGES CSS ------------*/
  .gauges-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      width: 100%;
      padding: 10px;
      border: 2px solid black;
  }

  .gauge {
      width: 100%;
      max-width: 150px;
      font-family: "Roboto", sans-serif;
      font-size: 32px;
      color: #004033;
      text-align: center;
      margin: 10px;
      padding: 0px;
  }

  .gauge h6 {
      margin-bottom: 10px;
  }

  .gauge__body {
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      background: #b4c0be;
      position: relative;
      border-top-left-radius: 100% 200%;
      border-top-right-radius: 100% 200%;
      overflow: hidden;
  }

  .gauge__fill {
      position: absolute;
      top: 100%;
      left: 0;
      width: inherit;
      height: 100%;
      background: #009578;
      transform-origin: center top;
      transform: rotate(0.25turn);
      transition: transform 0.2s ease-out;
  }

  .gauge__cover {
        width: 75%;
        height: 150%;
        background: #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        border: 2px solid green;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25%;
        box-sizing: border-box;
        font-size: 18px; /* Adjust this font-size to fit the text */
    }

  /*--------------  PAYMENT and SERVICE ------------*/
  .flex-container {
      display: flex;
      justify-content: space-between;
      margin: 10px 0px 0px 10px;
      align-items: center;
      width: 300px;
      padding: 10px;
      border: 2px solid rgb(255, 8, 8);
  }

  .status {
      background-color: green;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
  }

  .status-label {
      margin-right: auto;
  }


  /*--------------  CLOSE BUTTON ------------*/
  .popup .popup-content .controls {
      display: flex;
      justify-content: space-between;
      margin: 20px 0px 0px;
      width: 100%;
      border: 5px solid rgb(255, 0, 119);
  }

  .popup .popup-content .controls button {
      padding: 10px 20px;
      border: none;
      outline: none;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
  }

  .popup .popup-content .controls .close-btn {
      background-color: transparent;
      color: #3284ed;
  }

  .popup .popup-content .controls .submit-btn {
      background: #3284ed;
      color: #fff;
  }

  .popup.active {
      top: 0px;
      transition: top 0ms ease-in-out 0ms;
  }

  .popup.active .overlay {
      opacity: 1;
      transition: all 300ms ease-in-out;
  }

  .popup.active .popup-content {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
  }
  </style>
</head>




<body>
  <div class="center">
    <button class="open-popup" id="palco1">Palco 1</button><!--open-popup-->
    <button class="open-popup" id="palco2">Palco 2</button><!--open-popup-->
    <button class="open-popup" id="palco3">Palco 3</button><!--open-popup-->
    <button class="open-popup" id="palco4">Palco 4</button><!--open-popup-->
    
</div>


  <div class="popup" id="popup">
    <div class="overlay"></div>
    
    <div class="popup-content">  
    <!-- START OF POP UP CONTENT CONTAINER -->  
      <h2>This is a popup title</h2>
      <!--Gauges -->
      <div class="gauges-container">
        <div class="gauge" id="voltage">
            <h6>Voltaje</h6>
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
            </div>
        </div>

        <div class="gauge" id="current">
            <h6>Corriente</h6>
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
            </div>
        </div>

        <div class="gauge" id="temperature">
            <h6>Temperatura</h6>
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
            </div>
        </div>

        <div class="gauge" id="co2">
            <h6>Co2</h6>
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
            </div>
        </div>
      </div>
      
      <!-- Payment Status-->
      <div class="flex-container">
        <div class="status-label">Presencia: </div>
        <div class="status">Detectada</div>
      </div>

      <!-- Payment Status-->
      <div class="flex-container">
        <div class="status-label">Estatus de pago: </div>
        <div class="status">Pagado</div>
      </div>

      <!-- Service Status-->
      <div class="flex-container">
        <div class="status-label">Estatus de servicio: </div>
        <div class="status">Habilitado</div>
      </div>

      <!-- Buttons -->
      <div class="controls">
        <button class="close-btn">Close</button>
        <button class="submit-btn">Submit</button>
      </div>
    <!-- END OF POP UP CONTENT CONTAINER -->  
    </div>
  </div>

  <script>
    /*-------------- POPUP -----------------*/
  function createPopup(id) {
      let popupNode = document.querySelector(id);

      let overlay = popupNode.querySelector(".overlay");
      let closeBtn = popupNode.querySelector(".close-btn");

      function openPopup() {
        popupNode.classList.add("active");
        overlay.classList.add("active");
      }
      function closePopup() {
        popupNode.classList.remove("active");
        overlay.classList.remove("active");
      }
      overlay.addEventListener("click", closePopup);
      closeBtn.addEventListener("click", closePopup);
      return openPopup;
  }

  let popup = createPopup ("#popup");

  document.querySelectorAll(".open-popup").forEach(function(element) {
    element.addEventListener("click", function(event) {
      event.preventDefault(); // Prevent the default link behavior
      const buttonText = event.target.textContent;
      document.querySelector("#popup h2").textContent = buttonText;
      popup(); // Open the popup
    });
  });

  /*--------------   GAUGES CSS ------------*/
  const gaugeVoltage = document.querySelector("#voltage");
  const gaugeCurrent = document.querySelector("#current");
  const gaugeTemperature = document.querySelector("#temperature");
  const gaugeCo2 = document.querySelector("#co2");

  function setGauge(gauge, value, max_value, reading_type) {
    if (value < 0 || value > max_value) {
        return;
    }

    gauge.querySelector(".gauge__fill").style.transform = `rotate(${
        value / (max_value * 2)
    }turn)`;

    // Change the background color based on thresholds
    if (gauge.id === "voltage") {
        if (value < 100) {
            gauge.querySelector(".gauge__fill").style.background = "red";
        } else if (value <= 121) {
            gauge.querySelector(".gauge__fill").style.background = "yellow";
        } else if (value <= 132) {
            gauge.querySelector(".gauge__fill").style.background = "green";
        } else if (value <= 140) {
            gauge.querySelector(".gauge__fill").style.background = "yellow";
        } else {
            gauge.querySelector(".gauge__fill").style.background = "red";
        }
    } else if (gauge.id === "current" && value > 15) {
        gauge.querySelector(".gauge__fill").style.background = "red";
    } else if (gauge.id === "temperature") {
        if (value < 13) {
            gauge.querySelector(".gauge__fill").style.background = "lightblue";
        } else if (value < 25) {
            gauge.querySelector(".gauge__fill").style.background = "green";
        } else if (value < 36) {
            gauge.querySelector(".gauge__fill").style.background = "yellow";
        } else if (value < 40) {
            gauge.querySelector(".gauge__fill").style.background = "orange";
        } else {
            gauge.querySelector(".gauge__fill").style.background = "red";
        }
    } else if (gauge.id === "co2") {
        if (value < 1000) {
            gauge.querySelector(".gauge__fill").style.background = "green";
        } else if (value < 2000) {
            gauge.querySelector(".gauge__fill").style.background = "yellow";
        } else if (value < 5000) {
            gauge.querySelector(".gauge__fill").style.background = "orange";
        } else if (value < 50000) {
            gauge.querySelector(".gauge__fill").style.background = "red";
        } else {
            gauge.querySelector(".gauge__fill").style.background = "purple";
        }
    } else {
        gauge.querySelector(".gauge__fill").style.background = "#009578";
    }

    gauge.querySelector(".gauge__cover").textContent = `${Math.round(
        value * 1
    )} ${reading_type}`;
  }




  setGauge(gaugeVoltage, 141, 150, "V");
  setGauge(gaugeCurrent, 18, 20, "A");
  setGauge(gaugeTemperature, 10, 50, "°C");
  setGauge(gaugeCo2, 50000, 60000, "PPM");
  </script>
</body>
</html>