body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 30% 30%; /* Adjust widths as needed */
  gap: 1px; /* This creates the grid lines */
  background-color: transparent; /* Make grid background transparent */
  flex-grow: 1;
  padding: 10px;
  position: relative; /* Ensure it is positioned correctly */
  z-index: 1; /* Ensure grid is below the sidebar */
  border-radius: 30px; /* Add rounded edges to the grid */
  height: auto; /* Let height adjust to content */
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color: #263043;
}

.grid-header {
  color: white;
  padding: 0px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
  font-size: 20px;
  backdrop-filter: blur(20px);
}

.grid-item {
  background-color: transparent; /* Make grid items background transparent */
  padding: 0px;
  text-align: center;
  border-radius: 0px; /* Add rounded edges to grid items */
  color: #fff;
}

.grid-container > div {
  border-bottom: 3px solid #3e4e6d; /* Change grid lines color to white */
  border-right: 3px solid #3e4e6d; /* Change grid lines color to white */
}

.grid-header:last-child, .grid-item:last-child {
  border-right: none;
}

/* Boolean value styles */
.boolean-true {
  background-color: green;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.boolean-false {
  background-color: red;
  color: white;
  padding: 1px;
  border-radius: 5px;
}

/* Style for the summary element */
.summary-item {
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ccc;
}