@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: url('../../assets/images/estadio_2.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Make the background fixed */
  display: flex;
  overflow-y: auto; /* Allow scrolling on the body */
  padding-left: 80px; /* Account for the sidebar width */
  padding-right: 50px; /* Account for additional margin */
  padding-top: 30px; /* Add top padding */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background: transparent;
  backdrop-filter: blur(40px);
  border-right: 2px solid rgba(255, 255, 255, .2);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  padding: 6px 14px;
  transition: .5s;
  z-index: 1000; /* Ensure sidebar is on top */
}

.sidebar.active {
  width: 260px;
}

.sidebar .logo-menu {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
}

.sidebar .logo-menu .logo {
  font-size: 25px;
  color: #fff;
  pointer-events: none;
  opacity: 0;
  transition: .3s;
}

.sidebar.active .logo-menu .logo {
  opacity: 1;
  transition-delay: .2s;
}

.sidebar .logo-menu .toggle-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: .5s;
}

.sidebar.active .logo-menu .toggle-btn {
  left: 90%;
}

.sidebar .list {
  margin-top: 10px;
}

.list .list-item {
  list-style: none;
  width: 100%;
  height: 50px;
  margin: 5px 0;
  line-height: 50px;
}

.list .list-item a {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  white-space: nowrap;
  transition: .5s;
}

.list .list-item.active a, 
.list .list-item a:hover {
  background: rgba(255, 255, 255, .2);
}

.list .list-item a i {
  min-width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.sidebar .link-name {
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s;
}

.sidebar.active .link-name {
  opacity: 1;
  pointer-events: auto;
  transition-delay: calc(.1s * var(--i));
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 28% 29%; /* Adjust widths as needed */
  gap: 1px; /* This creates the grid lines */
  background-color: transparent; /* Make grid background transparent */
  flex-grow: 1;
  padding: 10px;
  margin-left: 40px;
  position: relative; /* Ensure it is positioned correctly */
  z-index: 1; /* Ensure grid is below the sidebar */
  border-radius: 10px; /* Add rounded edges to the grid */
  border: 1px solid white; /* White border for grid lines */
  width: calc(90% - 5vw); /* Reduce overall width */
  height: auto; /* Let height adjust to content */
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background: rgba(255, 255, 255, 0.05);
}

.grid-header {;
  color: white;
  padding: 10px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
  font-size: 20px;
}

.grid-item {
  background-color: transparent; /* Make grid items background transparent */
  padding: 0px;
  text-align: center;
  border-radius: 0px; /* Add rounded edges to grid items */
  color: #fff;
}

.grid-container > div {
  border-bottom: 1px solid white; /* Change grid lines color to white */
  border-right: 1px solid white; /* Change grid lines color to white */
}

.grid-header:last-child, .grid-item:last-child {
  border-right: none;
}

/* Boolean value styles */
.boolean-true {
  background-color: green;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.boolean-false {
  background-color: red;
  color: white;
  padding: 20px;
  border-radius: 5px;
}

/* Style for the summary element */
.summary-item {
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ccc;
}

/* Gauge styles */
.gauge {
  display: inline-block;
  padding: 30px;
  width: 100%;
  max-width: 250px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
}

.gauge__body {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #009578;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 2s ease-in-out; /* Smooth animation */
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25px; /* Adjust font size to make text smaller */

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}